# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Secret
# You can generate a secret with the following command:
# openssl rand -base64 32
NEXTAUTH_SECRET=

# Database URL
DATABASE_URL="file:./dev.db"

# OpenAI API Key
OPENAI_API_KEY=
